<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Company: Partners Page</title>
</head>
<body>
   <div class="container">
        <div class="header content">
            <div class="left-side">
                <img src="../resources/logo.png" alt="logo">
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="about_us.html">ABOUT</a></li> 
                </ul>
                <a href="login.html"><button>LOG IN</button></a>
            </div>
        </div>
        
        <div class="partners-container">
            <h1>Partners and Affiliates</h1>
            <div class="partners-partner-container">
                <div class="left-side">
                    <div class="partner-1 partner">
                        <p>Amazon</p>
                        <a href="https://www.amazon.com" target="_blank"><img src="../resources/Partners/amazon.png" alt="amazon"></a>
                    </div>
                    <div class="partner-2 partner">
                        <p>Shopify</p>
                        <a href="https://www.shopify.com" target="_blank"><img src="../resources/Partners/shopify.png" alt="shopify"></a>
                    </div>
                    <div class="partner-3 partner">
                        <p>Shopee</p>
                        <a href="https://www.shopee.com" target="_blank"><img src="../resources/Partners/shopee.jpeg" alt="shopee"></a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="partner-4 partner">
                        <p>Apple</p>
                        <a href="https://www.apple.com" target="_blank"><img src="../resources/Partners/apple.png" alt="apple"></a>
                    </div>
                    <div class="partner-5 partner">
                        <p>Microsoft</p>
                        <a href="https://www.microsoft.com" target="_blank"><img src="../resources/Partners/microsoft.png" alt="Microsoft"></a>
                    </div>
                    <div class="partner-6 partner">
                        <p>Samsung</p>
                        <a href="https://www.samsung.com" target="_blank"><img src="../resources/Partners/samsung.png" alt="Samsung"></a> 
                    </div>
                </div>
            </div>
        </div>

        <div class="footer content">
            <a href="partners.html">Partners</a>
            <p>Copyright@2023</p>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank" class="logo"><img src="../resources/homepage/social_media/facebook.png" alt="Facebook Logo" class="soc-med"></a>
                <a href="https://www.instagram.com" target="_blank" class="logo"><img src="../resources/homepage/social_media/instagram.png" alt="Instagram Logo" class="soc-med"></a>
                <a href="https://www.twitter.com" target="_blank" class="logo"><img src="../resources/homepage/social_media/twitter.png" alt="Twitter Logo" class="soc-med"></a>
            </div>
        </div>
   </div> 
</body>
</html>